# gerenciamentoReunioesJava

./: build.gradle
src/main/java/br/org/fiergs/grp/controller/: DiretorController.java  ReuniaoController.java
src/main/java/br/org/fiergs/grp/dto/: DiretorRequestDTO.java  DiretorResponseDTO.java  ReuniaoRequestDTO.java  ReuniaoResponseDTO.java
src/main/java/br/org/fiergs/grp/entity/: Diretor.java  Reuniao.java
src/main/java/br/org/fiergs/grp/mapper/: ReuniaoMapper.java
src/main/java/br/org/fiergs/grp/repository/: DiretorRepository.java
src/main/java/br/org/fiergs/grp/service/: DiretorService.java  ReuniaoService.java
src/main/resources/: application-dev.properties  application-local.yml  message.properties
