plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.1'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'br.org.fiergs'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

repositories {
	/*
	maven { url 'https://srvnexus.sistemafiergs.com.br/repository/maven-public/' }
	*/

	maven { url 'https://repo1.maven.org/maven2' }
}

springBoot {
	buildInfo()
}

project.ext {
	ojdbcVersion = "11.2.0"
}

dependencies {

	// WEB DEPENDENCIES
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// Spring Security Dependencies
	// implementation("org.springframework.boot:spring-boot-starter-oauth2-resource-server")
	// implementation("org.springframework.security:spring-security-oauth2-jose")

	// Utils
	implementation("javax.validation:validation-api")
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	//implementation 'com.oracle.ojdbc:ojdbc8'
//	implementation("com.oracle:ojdbc6:${ojdbcVersion}")
//	implementation group: 'com.h2database', name: 'com.springsource.org.h2', version: '1.0.71'
	implementation group: 'com.h2database', name: 'h2', version: '1.3.148'
	implementation group: 'org.postgresql', name: 'postgresql'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

bootRun {
	environment SPRING_PROFILES_ACTIVE: environment.SPRING_PROFILES_ACTIVE ?: "local"
}

tasks.named('test') {
	useJUnitPlatform()
}
